<!DOCTYPE html>
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Système d'Information National sur l'Eau et l'Assainissement</title>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </script>
  <link rel="icon" href="./publique/assets/images/logo-bleu-transparent.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./publique/Home_files/css.css">
  <link rel="stylesheet" href="./publique/assets/css/bootstrap-4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="./publique/assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./publique/Home_files/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body class="">
  <div class="page animated" style="animation-duration: 500ms;">
    <!-- Page Header-->
    <header th:replace="header :: header">

    </header>
    <!-- Intro-->
    <section class="section section-custom-1 bg-img-1 section-intro">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-xl-12 text-center">
            <div class="text-accueil text-big text-decorative text-primary wow fadeInLeft"
              style=" font-weight: bold; font-size: 80px;  visibility: visible; animation-name: fadeInLeft;">Bienvenue
              sur le SINEA</div>

            <h4
              class="wow fadeInLeft text-spacing-100 text-transform-none text-gray-600 font-weight-normal text-gray-600"
              data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;"><span
                class="d-xl-block">Système d'Information National sur l'Eau et l'Assainissement</span></h4>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us-->
    <section class="section section-sm section-last bg-default">
      <div class="container">
        <h2 class="wow fadeScale" style="visibility: visible; animation-name: fadeScale;"></h2>
        <!-- Owl Carousel-->
        <div class="row">
          <div class="col-xl-4">
            <div class="card">

              <div class="card-block">
                <div id="TauxAccesEau" class="tb-chart"></div>
              </div>
              <div class="card-header">
                <h5>Taux d'accès au service de l'eau potable</h5>
                <span> </span>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="card">

              <div class="card-block">
                <div id="indicateurs" class="tb-chart"> </div>
              </div>
              <div class="card-header">
                <h5>Suivi des indicateurs <br>d'accès</h5>
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="card">

              <div class="card-block">
                <div id="evolution" class="tb-chart">
                </div>
              </div>
              <div class="card-header">
                <h5>Évolution de l'accès aux services basiques de l'eau (%)
                </h5>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <SECTION class="section section section-sm section-first bg-default bg-gris">
      <div class="row">
        <div class="container">
          <div class="">
            <div class="row">
              <div class="col-md-6 col-sm-12 center-content">
              </div>
              <div class="col-md-6 text-md-left">
                <H3> Situation hydraulique </H3>
                <label> Niveau : </label>
                <x id="niveaustat">National</x> <br>
                <label> Nombre de Puits Cimentés : </label>
                <x id="niveaustat"> 123456 </x> <br>
                <label> Nombre de Forages : </label>
                <x id="niveaustat"> 123456 </x> <br>
                <label> Nombre de Mini-AEP : </label>
                <x id="niveaustat"> 123456 </x> <br>
                <label> Nombre de Points d'eau autonomes : </label>
                <x id="niveaustat"> 123456 </x> <br>
                <label> Nombre de Station de Pompage : </label>
                <x id="niveaustat"> 123456 </x> <br>





              </div>
            </div>
          </div>
        </div>
      </div>
    </SECTION>

    <!-- Services-->
    <section class="section section-xxl bg-default">
      <div class="container">
        <section class="section section-xl bg-default text-md-left">
          <div class="container">
            <div class="title-classic">
              <h3 class="title-classic-title">Nous Contacter</h3>
              <p class="title-classic-subtitle">Nous sommes disponible 24/7 par e-mail ou par téléphone. <br
                  class="d-none d-lg-block"> Ou utiliser le formulaire suivant:</p>
            </div>
            <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact"
              method="post" action="bat/rd-mailform.php" novalidate="novalidate">
              <div class="row row-20 row-md-30">
                <div class="col-lg-12">
                  <div class="row row-20 row-md-30">
                    <div class="col-sm-6">
                      <div class="form-wrap has-error">
                        <input class="form-input form-control-has-validation" id="contact-first-name-2" type="text"
                          name="name" data-constraints="@Required"><span class="form-validation">Le champs est
                          obligatoire.</span>
                        <label class="form-label rd-input-label" for="contact-first-name-2">Prénom</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap has-error">
                        <input class="form-input form-control-has-validation" id="contact-last-name-2" type="text"
                          name="name" data-constraints="@Required"><span class="form-validation">Le champs est
                          obligatoire.</span>
                        <label class="form-label rd-input-label" for="contact-last-name-2">Nom</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap has-error">
                        <input class="form-input form-control-has-validation" id="contact-email-2" type="email"
                          name="email" data-constraints="@Email @Required"><span class="form-validation">Le champs est
                          obligatoire.</span>
                        <label class="form-label rd-input-label" for="contact-email-2">E-mail</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap has-error">
                        <input class="form-input form-control-has-validation" id="contact-phone-2" type="text"
                          name="phone" data-constraints="@Required"><span class="form-validation">Le champs est
                          obligatoire.</span>
                        <label class="form-label rd-input-label" for="contact-phone-2">Téléphone</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-wrap has-error">
                    <label class="form-label rd-input-label" for="contact-message-2">Message</label>
                    <textarea class="form-input textarea-lg form-control-has-validation form-control-last-child"
                      id="contact-message-2" name="phone" data-constraints="@Required"></textarea><span
                      class="form-validation">Le champs est obligatoire.</span>
                  </div>
                </div>
              </div>
              <button class="button button-lg button-secondary " type="submit">Envoyer votre message</button>
            </form>
          </div>
        </section>
      </div>
    </section>
    <section class="section section-xl bg-gray-4">
      <div class="container">
        <div class="row row-30 justify-content-center">
          <div class="col-sm-6 col-md-4">
            <h4>Téléphone</h4>
            <ul class="contacts-classic">
              <li> <a href="tel:#">+227 20732025</a>
              </li>

              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4">
            <h4>Adresse</h4>
            <div class="contacts-classic"><a href="#"> Rue de la Présidence <br>Niamey, Niger</a></div>
          </div>
          <div class="col-sm-6 col-md-4">
            <h4>E-mail</h4>
            <ul class="contacts-classic">
              <li><a href="mailTo:#">info@hydraulique.gouv.ne</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="section footer-modern">

      <div class="footer-modern-panel text-center">
        <div class="container">
          <p class="rights"><span>©&nbsp;</span><span
              class="copyright-year">2022</span><span>.&nbsp;</span><span>Ministère de l'Hydraulique et de
              l'Assainissement</span><span>.&nbsp;</span><span>Tous droits réservés.</span></p>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="./pubique/Home_files/core.min.js"></script>
  <script src="./pubique/Home_files/script.js"></script>
  <script src="./pubique/assets/highcharts10/highcharts.js"></script>
  <script src="./pubique/assets/highcharts10/modules/series-label.js"></script>
  <script src="./pubique/assets/highcharts10/modules/exporting.js"></script>
  <script src="./publique/assets/highcharts10/modules/export-data.js"></script>
  <script src="./publique/assets/highcharts10/modules/accessibility.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      Highcharts.chart('evolution', {

        title: {
          text: ' '
        },

        yAxis: {
          title: {
            text: ' Taux'
          }
        },

        xAxis: {
          accessibility: {
            rangeDescription: ''
          }
        },

        legend: {
          layout: 'vertical',
          align: 'right',
          verticalAlign: 'middle'
        },


        plotOptions: {
          series: {
            label: {
              connectorAllowed: false
            },
            pointStart: 2018
          }
        },

        series: [{
          name: 'Evolution',
          data: [26.5, 37.4, 49.6, 48.4]
        }],

        responsive: {
          rules: [{
            condition: {
              maxWidth: 500
            },
            chartOptions: {
              legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
              }
            }
          }]
        }

      });



      Highcharts.chart('indicateurs', {
        chart: {
          type: 'column'
        },
        title: {
          text: ' '
        },

        xAxis: {
          categories: [
            'Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey', 'Tahoua', 'Tillaberi', 'Zinder'
          ],
          crosshair: true
        },
        yAxis: {
          min: 0,
          title: {
            text: 'Taux'
          }
        },
        tooltip: {
          headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
          pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
          footerFormat: '</table>',
          shared: true,
          useHTML: true
        },
        plotOptions: {
          column: {
            pointPadding: 0.2,
            borderWidth: 0
          }
        },
        series: [{
          name: 'TAT',
          data: [58.76, 56.5, 65.82, 52.44, 35.27, 45.33, 52.45, 35.69]
        }, {
          name: 'TP',
          data: [6.72, 10.72, 7.61, 4.42, 5.21, 6.51, 10.06, 6.42]
        }, {
          name: 'TD',
          data: [82.06, 100, 100, 100, 86.98, 100, 65.95, 100]

        }]
      });






      Highcharts.chart('TauxAccesEau', {
        chart: {
          type: 'column'
        },
        title: {
          text: ' '
        },
        xAxis: {
          categories: ['Milieu Rural', 'Milieu urbain', 'Ensemble']
        },
        yAxis: {
          min: 0,
          title: {
            text: 'Total fruit consumption'
          },
          stackLabels: {
            enabled: true,
            style: {
              fontWeight: 'bold',
              color: ( // theme
                Highcharts.defaultOptions.title.style &&
                Highcharts.defaultOptions.title.style.color
              ) || 'gray'
            }
          }
        },
        legend: {
          align: 'right',
          x: -30,
          verticalAlign: 'bottom',
          y: -25,
          floating: false,
          backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || 'white',
          borderColor: '#CCC',
          borderWidth: 1,
          shadow: false
        },
        tooltip: {
          headerFormat: '<b>{point.x}</b><br/>',
          pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
        },
        plotOptions: {
          column: {
            stacking: 'normal',
            dataLabels: {
              enabled: true
            }
          }
        },
        series: [{
          name: 'Pas de service',
          data: [0, 0, 0]
        }, {
          name: 'Service non amélioré',
          data: [39.9, 2.9, 34.5]
        }, {
          name: 'Service limité',
          data: [6.9, 7.3, 6.9]
        }, {
          name: 'Service élémentaire (basique)',
          data: [49.1, 44.4, 48.4]
        }, {
          name: 'Service géré en toute sécurité',
          data: [4.1, 45.3, 10.2]
        }]

      });
    });
  </script>


  <a href="#" id="ui-to-top" class="ui-to-top mdi mdi-arrow-up"> <i class="fa fa-arrow-up"></i> </a>
</body>

</html>