<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
</head>
<body>
	<div th:fragment="page_content">
		<div class="row">
			<div class="col-lg-12">
				<div class="jumbotron">
					<div class="container">
					  <h1 class="display-3">Erreur 5000!</h1>
					  <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
					  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
					</div>
				  </div>
				  <br/><br/>
			</div>
		</div>
    </div>
</body>
</html>