<!DOCTYPE html>
<html lang="fr">
<head>
    <title>SINEA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
    
    <link href="/assets/glyphicon/css/bootstrap-glyphicons.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
	<link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
	
	<!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="./assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="./assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="./assets/icon/icofont/css/icofont.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="./assets/icon/font-awesome/css/font-awesome.min.css">
    <!-- jpro forms css -->
    <link rel="stylesheet" type="text/css" href="./assets/pages/j-pro/css/demo.css">
    <link rel="stylesheet" type="text/css" href="./assets/pages/j-pro/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/pages/j-pro/css/j-pro-modern.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.mCustomScrollbar.css">
</head>

<body>
    <div id="pcoded" class="pcoded">
        
        <div class="pcoded-container navbar-wrapper">
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper login">
                   <div class="row login-row">
                    <div class="col-md-12 fond-login">
                        
                        <div class="j-wrapper j-wrapper-400">
                                        <form  method="post" class="j-pro">
                                            <!-- end /.header -->
                                            <div class="j-content">
                                                <!-- start login -->
                                                
                                                <div class="j-unit" style="text-align: center;">
                                                    <h3>République du Niger</h3>
                                                </div><div class="j-unit">
                                                    <img src="/assets/images/logo-bleu-transparent.png" class="img">
                                                </div>
                                                <div class="j-unit">
                                                    <span>Bienvenue, merci de vous connecter en saisissant vos identifiants</span>
                                                </div>
                                                <div class="j-unit">
                                                    <div class="j-input">
														<label class="j-icon-right" for="login">
                                                            <i class="mdi mdi-account"></i>
                                                        </label>
                                                        <input type="text" id="username" name="username" placeholder="Votre login...">
                                                    </div>
                                                </div>
                                                <!-- end login -->
                                                <!-- start password -->
                                                <div class="j-unit">
                                                    <div class="j-input">
                                                        <label class="j-icon-right" for="password">
                                                            <i class="mdi mdi-lock"></i>
                                                        </label>
                                                        <input type="password" id="password" name="password" placeholder="Votre mot de passe...">
                                                    </div>
                                                </div>
                                                <div class="j-unit">
                                                    <span class="j-hint">
                                                        <a href="#" class="j-link">Mot de passe oublié ?</a>
                                                    </span>
                                                </div>

                                                <!-- end password -->
                                                <!-- start reCaptcha -->
                                            </div>
                                            <!-- end /.content -->
                                            <div class="j-footer">
                                                <button type="submit" class="btn btn-primary">Se connecter</button>
                                            </div>
                                            <!-- end /.footer -->
                                        </form>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>




<!-- Required Jquery -->
<script type="text/javascript" src="./assets/bower_components/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/popper.js/js/popper.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/bootstrap/js/bootstrap.min.js"></script>
<!-- waves js -->
<script src="./assets/pages/waves/js/waves.min.js"></script>
<!-- j-pro js -->
<script type="text/javascript" src="./assets/pages/j-pro/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="./assets/pages/j-pro/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="./assets/pages/j-pro/js/jquery.j-pro.js"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="./assets/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
<!-- modernizr js -->
<script type="text/javascript" src="./assets/bower_components/modernizr/js/modernizr.js"></script>
<script type="text/javascript" src="./assets/bower_components/modernizr/js/css-scrollbars.js"></script>
<!-- Custom js -->
<script src="./assets/js/pcoded.min.js"></script>
<script src="./assets/js/vertical/vertical-layout.min.js"></script>
<script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>
